*
  &:focus
    outline: none

.content
  background: #f4f4f4

.ava-description
  padding: 10px
    
.posts
  padding: 10px

.name_post
  text-align: center
  color: rgba(0,212,255,1)
  font-weight: 500
  font-size: 24px

.new_posts
  input
    width: 75%
    border: none
    padding: 10px
    background: #fff
    margin-top: 20px
    margin-bottom: 20px

.posts__form
  div
    margin-bottom: 10px
    width: 75%
    padding: 6px
    border: 1px solid #fff